# ArtGallery.web.cj

ArtGallery.CJ.WEB/: ArtGallery.CJ.WEB.csproj  ArtGallery.CJ.WEB.sln  ErrorViewModel.cs  Startup.cs
ArtGallery.CJ.WEB/Areas/Manage/Controllers/: ArtsController.cs
ArtGallery.CJ.WEB/Areas/Manage/Models/: CreateViewModel.cs  UpdateViewModel.cs
ArtGallery.CJ.WEB/Areas/Manage/ViewModels/: IdViewModel.cs
ArtGallery.CJ.WEB/Areas/Manage/Views/Arts/: AddArtworks.cshtml  Index.cshtml
ArtGallery.CJ.WEB/Controllers/: AccountController.cs  HomeController.cs
ArtGallery.CJ.WEB/Infrastructure/Domain/: ArtDBContext.cs  BasedModel.cs  Paged.cs
ArtGallery.CJ.WEB/Infrastructure/Domain/Model/: Artist.cs  Artwork.cs  Role.cs  User.cs
ArtGallery.CJ.WEB/Infrastructure/Domain/Model/enums/: Role.cs
ArtGallery.CJ.WEB/Infrastructure/Security/: SessionExtension.cs  WebUser.cs
ArtGallery.CJ.WEB/Migrations/: 20210601030127_init.Designer.cs  20210601030127_init.cs  ArtDBContextModelSnapshot.cs
ArtGallery.CJ.WEB/Models/: ErrorViewModel.cs  Program.cs  RegisterViewModel.cs
ArtGallery.CJ.WEB/Properties/: launchSettings.json
ArtGallery.CJ.WEB/VIewModel/: LoginViewModel.cs
ArtGallery.CJ.WEB/VIewModel/Artwork/: ArtViewModel.cs
ArtGallery.CJ.WEB/Views/Account/: ChangePassword.cshtml  Create.cshtml  LoggedIn.cshtml  Login.cshtml
ArtGallery.CJ.WEB/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _partialHeader.cshtml
ArtGallery.CJ.WEB/wwwroot/lib/jquery/: LICENSE.txt
